推荐顺序：

=== 0-20 地形==
0：路
1：黄色墙（经典墙）
2：白色墙
3：蓝色墙
4：星空
5：岩浆
6：蓝色商店左
7：蓝色商店右
8：红色商店左
9：红色商店右
10：血网（经过收到伤害）
备注：11-20待定，也许是毒网等地形

== 21-80 物品 ==
-- 消耗品 --
21：黄钥匙
22：蓝钥匙
23：红钥匙
24：绿钥匙
25：铁门钥匙
26：大黄门钥匙（钥匙盒）
27：红宝石
28：蓝宝石
29：绿宝石
30：黄宝石
31：红血瓶
32：蓝血瓶
33：绿血瓶
34：黄血瓶
35：铁剑
36：铁盾
37：银剑
38：银盾
39：骑士剑
40：骑士盾
41：圣剑
42：圣盾
43：神圣剑
44：神圣盾
-- 特殊道具 --
45：怪物手册
46：楼层传送器
47：破墙镐
48：破冰镐
49：炸弹
50：中心对称飞行器
51：上楼器
52：下楼器
53：幸运金币
54：冰冻徽章
55：十字架
56：圣水
57：地震卷轴
备注：58-80待定，比如类似于新新魔塔的魔杖

== 81-100 门、楼梯、传送门 ==
81：黄门
82：蓝门
83：红门
84：绿门
85：机关门
86：铁门
87：上楼梯
88：下楼梯
89：传送门

== 101+ 怪物 ==
建议按照enemys.png顺序依次放怪物
如101绿色史莱姆，102红色史莱姆，依次类推

== 200-300 NPC ==

== 300+ 特殊 ==

